@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

:root{
    --clr-primary: #F2EFEA;
    --clr-secondary: #312e2e;
    --clr-button: #D65A31;
    
    --clr-neutral-light: whitesmoke;

    --ff-primary: 'Be Vietnam Pro', sans-serif;

    --fs-400: 0.875rem;
    --fs-500: 0.9375rem;
    --fs-600: 1rem;
    --fs-650: 1.5rem;
    --fs-700: 1.875rem;
    --fs-800: 2rem;

    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;
}

/* General Styling */

*,
*::before,
*::after {
  box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
    font: inherit;
}

html,
body {
    height: 100%;
    font-family: var(--ff-primary);
    scroll-behavior: smooth;
}
  
img,
svg {
  max-width: 100%;
  display: block;
}

h1{
    font-size: var(--fs-800);
}

h2{
    font-size: var(--fs-700);
}

body{
    color: var(--clr-neutral-9);
    background-color: #F2EFEA;
    line-height: 1.5;
    overflow-x: hidden;
}

.logo{
    width: 41px;
    height: 67px;
    margin: 1rem;
}

.container{
    padding: 1rem; 
    width: 95%;
    height: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: row;
    margin-inline: auto; 
    background-color: var(--clr-neutral_3);
}

.center-content{
    align-items: center;
    justify-content: center;
}

.column{
    flex-direction: column;
}

.row{
    flex-direction: row;
}

.gap{
    gap: 5em;
    margin-bottom: 2em;
}

.cta{
    margin: 0 auto 2em;
    cursor: pointer;
    align-items: center;
    padding: 0.6250em;
    width: 10em ;
    font-size: var(--fs-400);
    border-style: none;
    background-color: var(--clr-button);
    color: var(--clr-primary);
    border-radius: 2px;
    transition: 0.5s;
}

.cta:hover{
    background-color: var(--clr-secondary);
}

.nav_wrapper{
    display: flex;
}

.sr-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap; 
    border: 0;
}

.blank-bg{
    position: relative;
    content: "";
    height: 90vh;
    width: 100%;
    background-color: var(--clr-secondary);
    color: var(--clr-primary);
}

/* hero  */

.hero{
    position: relative;
    height: 100vh;
}

.hero::before{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    content: "";
    background-color: aliceblue;
    background-image: url(assets/pict/hero-img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-img{
    max-width: calc(100% - 50px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
}

/* header */

.main-header{
    display: flex;
    position: fixed;
    top: 0;
    align-items: center;
    justify-content: space-between;
    background-color: var(--clr-neutral-light);
    box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.05);
    padding: 0 2em;
    width: 100%;
    z-index: 1000;
}

.mobile-toggle{
    display: none;
}

/* navigation */

.nav-list{
    font-size: 1rem;
    list-style: none;
    display: flex;
    gap: 3rem;
    padding: 0;
    margin: 0;
}

.nav-list a{
    text-decoration: none;
    margin: 0 -.25rem;
    padding: 0 .25rem;
    font-weight: var(--fw-semi-bold);
    box-shadow: inset 0 0 0 0 #D65A31;
    color: var(--clr-secondary);
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.nav-list a:hover{
    box-shadow: inset 100px 0 0 0 #D65A31;
    color: var(--clr-primary);
}

.text-box{
    display: block;
    align-self: center;
    padding-right: 6em;

    font-size: var(--fs-700);
    font-weight: var(--fw-bold);
    line-height: 1.7;
}

.card-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.4em;
    gap: 1em;
    margin-left: 6em;
}

.card-text h2{
    font-weight: var(--fw-semi-bold);
}

.card-img{
    width: 100%;
}

/* Biodata */

.bio-pict{
    margin: 0;
    width: 300px;
    height: 300px;
    border-radius: 60%;
    background-color: rgb(30, 30, 205);
    object-fit: cover;
}

.bio-list{
    list-style: none;
    display: flex;
}

.bio-list li{
    display: flex;
    gap: 1.5em;
    margin-bottom: 1.6em;
}

.bio-header{
    margin-bottom: 1em;
}

.bio-header p{
    font-weight: var(--fw-semi-bold);
}

.icon-bio{
    width: 1.5625em;
}

aside > div.container{
    background-color: var(--clr-neutral-light);
    width: 100%;
    height: 100vh;
}

.social-logo-adjust{
    margin-right: 1em;
}

/* Product menu */

.products{
    position: relative;
    overflow: hidden;

}

.product-container{
    height: 100%;
    padding: 0 5em;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    scroll-behavior: smooth;
    justify-content: flex-start;
    gap: 4em;
}

.product-container::-webkit-scrollbar {
    display: none;
}

.product-title{
    text-align: center;
    font-weight: var(--fw-semi-bold);
    margin-top: 1em;
}

.product-card{
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin: 1em;
}

.product-image{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
    object-fit: cover;
    border-radius: 10px;
}

.product-desc{
    width: 100%;
    height: 20px;
    overflow: hidden;
    text-transform: uppercase;
    text-align: center;
    margin: 20px 0;
    font-weight: var(--fw-semi-bold);
}

.card-text>.cta{
    margin: 1em 0em;
}

.btn-prev{
    display: flex;
    top: 0;
    left: 0;
    position: absolute;
    transform: rotate(180deg);
    border: none;
    width: 6vw;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: #F2EFEA;
    cursor: pointer;
    z-index: 100;
}

.btn-next{
    display: flex;
    top: 0;
    right: 0;
    position: absolute;
    border: none;
    width: 5vw;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: #F2EFEA;
    cursor: pointer;
    z-index: 100;
}

/* Footer */

.footer-list{
    list-style: none;  
    line-height: 2em;
}

.footer-list a{
    text-decoration: none;
    color: var(--clr-neutral-9);
    font-weight: var(--fw-semi-bold);
}

.footer-nav{
    gap: 3rem;  
}

footer > section:first-child{
    width: 100%;
    height: 100%;
    padding: 4em 3em;
    /* justify-content: center; */
    background-color: var(--clr-primary);
    color: var(--clr-secondary);    
}

.footer-title{
    font-size: var(--fs-600);
    font-weight: var(--fw-bold);
}

.footer-logo{
    flex-grow: 1;
    flex-basis: 40%
}

.footer-addr{
    flex-grow: 1;
    flex-basis: 100%
}

.footer-time{
    flex-grow: 1;
    flex-basis: 100%;
}

.footer-time>div{
    margin-bottom: 1em;
}

.footer-links{
    flex-grow: 1;
    flex-basis: 70%
}

.copyright{
    height: 100%;
    width: 100%;
    justify-content: space-between;
    background-color: #312e2e;
    color: var(--clr-primary);
}

/* Mobile */

@media(max-width: 64em){

    .container{
        flex-direction: column;
        height: 100%;
        width: 100%;
    }
    
    .primary-nav{
        position: fixed;
        inset: 0 0 0 50%;
        gap: 3em;
        padding: min(30vh, 10rem) 2em;
        background: var(--clr-neutral-light);
        transform: translateX(100%);
        z-index: 999;
        transition: transform 350ms ease-in;
    }

    .primary-nav[data-visible="true"]{
        transform: translateX(0%);
    }

    .nav-list{
        flex-direction: column;
        font-size: var(--fs-600);
        font-weight: var(--fw-semi-bold);
    }

    .main-header[data-overlay="true"]::after{
        content: "";
        position: fixed;
        inset: 0;
        background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
        transition: transform 350ms ease-in;
      }

    .mobile-toggle{
        display: block;
        position: fixed;
        background-color: transparent;
        background: url(assets/Icon/icon-hamburger.svg);
        background-repeat: no-repeat;
        border: 0;
        width: 2rem;
        top: 2rem;
        right: 2rem;
        z-index: 1000;
        aspect-ratio: 1/1;
    }

    .mobile-toggle[aria-expanded="true"]{
        background:url(assets/Icon/icon-close.svg);
        background-color: transparent;
        background-repeat: no-repeat;
        aspect-ratio: 1/1;
    }

    .blank-bg{
        height: 20em;
        justify-content: center;
    }

    .text-box{
        padding-right: 0;
    }
    
    .bio-pict{
        width: 200px;
        height: 200px;
    }

    .card-text{
        text-align: center;
        margin-left: 0;
        margin-top: 2em;
    }

    .story{
        height: 100%;
    }

    .bio-list{
        align-self: center;
    }

    .copyright{
        height: 100%;
        gap: 1em;
        text-align: center;
        background-color: #312e2e;
    }

    .gap{
        gap: 2em;
        margin-bottom: 2em;
    }

    .product-container{
        padding: 0 10vw;
    }

    .card-text>.cta{
        margin: 1em auto;
    }

    aside > div.container{
        height: 100%;
    }
}
